{
  "type": "module",
  "name": "@torqlab/claude",
  "version": "1.0.0",
  "description": "This repository contains a project-level Claude collection: skills, hooks, and other useful things for the agentic development.",
  "license": "MIT",
  "author": {
    "name": "Bohdan Balov",
    "email": "balovbohdan@gmail.com",
    "url": "https://balov.dev"
  },
  "keywords": [
    "strava",
    "torq",
    "claude"
  ],
  "engines": {
    "node": "24.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torqlab/claude.git"
  },
  "homepage": "https://github.com/torqlab/claude",
  "bugs": {
    "url": "https://github.com/torqlab/claude/issues"
  },
  "scripts": {
    "skills:update": "npx skills update",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.0.0",
    "validate-branch-name": "^1.3.2"
  },
  "validate-branch-name": {
    "pattern": "^(feat|fix|chore|docs|test|refactor|perf)/\\d+-.+$|^(master|main|develop)$",
    "errorMsg": "Branch name must follow pattern: <type>/<ticket_id>-<description>\n\nExamples:\n  feat/123-add-feature\n  fix/42-resolve-bug\n  chore/99-update-deps\n\nAllowed types: feat, fix, chore, docs, test, refactor, perf\nTicket ID must be numeric (required).\n\nSee: .claude/skills/semantic-release/SKILL.md for details"
  }
}
