{
  "hooks": {
    "SessionStart": [],
    "PreToolUse": [],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": []
      }
    ]
  },
  "enabledPlugins": {
    "agent-skills@addy-agent-skills": true
  }
}
